<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pagestyle.css">
    <title>Daily Dose | User Experience</title>
    <meta name="viewport" content="width=device-width">

</head>
<body>
<div class="wrapper">
    <div class="head">
        <div class="headerobjectswrapper">
            <header>
                <h1 class="title"><span>User</span>Experience</h1>
            </header>
        </div>

        <div class="subhead">Atlanta, GA - Thursday March 9, 2017 </div>
    </div>
    <div class="content">
        <div class="columns">
            <div class="column" style="width: 40%; float: left; margin-left: 5% ;  border-right: 1px solid #2f2f2f; padding: 3px; ">
                <div class="head" >
                    <span class="headline hl3">Key Facts & Importance</span>
                    <p><span class="headline hl6">Summary</span></p>
                </div>
                <p><strong>What Is It</strong> User Experience, also known as UX, focuses on understanding the user, by knowing what they need, what they value, their abilities, and their limitations.</p>
                <p><strong style="text-align: center">Key Factors in User Experience</strong> Useful, Usable, Desirable, Findable, Accessible, Credible</p>
            </div>
            <div class="column" style="width: 50%; float: right ;">
                <div class="head">
                    <span class="headline hl3">Why UX is so Important</span>
                    <p><span class="headline hl6">Response</span></p>
                </div>
                    Ux is a evolving field and is constantly being defined. Considering the user's needs is the most important component to any product because it outlines the important, needs, and functions of the product. Without considering the user's needs, a product would be relatively useless because it would not target its desired audience effectively.
            </div>
        </div>
    </div>
    <img class="uximage" src="https://www.usability.gov/sites/default/files/images/honeycomb.jpg"<figcaption>Peter Morville | UX Honeycomb</figcaption>
    <hr>
    <p><a href="https://www.usability.gov/what-and-why/user-experience.html">Article</a></p></p>
</div>
</body>
<div class="footer">
    <footer>
        <p style="text-align: center">
            <a href="index.html">Home</a> | <a href="AI.html">Artificial Intelligence</a> | <a href="UX.html">User Experience</a> |
            <a href="3dprinting.html">3D Printing</a> | <a href="Cloud%20Computing.html">Cloud Computing</a> |
            <a href="Brain%20Computer%20Interface.html">Brain Computer Interface</a> | <a href="homegrid.html">Home Grid</a> | <a href="articlegrid.html">Article Grid</a>
        </p>
        <div>
            <form class="form">
                <h1>Subscribe</h1>
                Email:<br>
                <input type="email" name="email"><br>
            </form>
        </div>
    </footer>
</div>
</html>